# Flow.Launcher

./: Flow.Launcher.sln
Flow.Launcher/: SettingWindow.xaml
Flow.Launcher/Languages/: da.xaml  de.xaml  en.xaml  es-419.xaml  es.xaml  fr.xaml  it.xaml  ja.xaml  ko.xaml  nb.xaml  nl.xaml  pl.xaml  pt-br.xaml  pt-pt.xaml  ru.xaml  sk.xaml  sr.xaml  tr.xaml  uk-UA.xaml  zh-cn.xaml  zh-tw.xaml
Plugins/Flow.Launcher.Plugin.AzureDevOps/: AzureDevOpsPluginSettings.xaml  AzureDevOpsPluginSettings.xaml.cs  AzureDevOpsPluginSettingsViewModel.cs  AzureDevOpsService.cs  AzureDevopsSettings.cs  Flow.Launcher.Plugin.AzureDevOps.csproj  Main.cs  plugin.json
Plugins/Flow.Launcher.Plugin.AzureDevOps/AzureDevOpsService/: ConfigService.cs  ProjectService.cs  WiqlService.cs  WorkItemImageService.cs  WorkItemSearchService.cs  WorkItemService.cs  WorkItemTypeService.cs
